PROXY_HOST=phoros-extractor-proxy
PROXY_PORT_EXT=6548
PROXY_SCHEME=http

WORKER_PORT1=6549

CONTEXT_RPC_HOST=zos-context
CONTEXT_RPC_PORT=6061
CONTEXT_RPC_SCHEME=http

NUM_PROCS=4
IMAGES_DIR=data
IMAGES_URLS_VAR=IMAGE_URLS