
# csv tokens, 

TWEET_CONSUM=
TWEET_SECRET=
TWEET_KEY=
TWEET_ACCESS_SECRET=

TWITTER_TOKEN_FIELDS=TWEET_CONSUM_VARNAME,TWEET_SECRET_VARNAME,TWEET_KEY_VARNAME,TWEET_ACCESS_SECRET_VARNAME

# put variables here to be initialised in the context
TWITTER_GLOBAL_VARIABLES=Follower_Count_Limit,Follower_Friend_Limit
Follower_Count_Limit=30
Follower_Friend_Limit=30



