
# csv tokens, 

TWEET_CONSUM=KiJF4rwJWpm1SEUlrEXkhFmTR,vjGlLuhATq8oxZBqQh8ToN1b9
TWEET_SECRET=s7VwkTmMasme67Nz5blkgyDGBJF5HXkR8OxaGry7PYrZxrTdH2,PCYaM4s5HC2zV0QVD4TpYw7pUTAllQ4KXbVD1tYI4R0KdBPdbS
TWEET_KEY=1440700278613839878-67oGEkIQQzCRaWb1FnagJ87Hb61dSS,1442067218963976194-Cu17QV8YXTzqkwtoVBbLplUWWXyKfb
TWEET_ACCESS_SECRET=thC5sw1mcSM92EUmvpWsKhPut41s5ysWoXheRULhrSv6k,icbt9ym2QMDtexfEsjNlK5kYafZ64SRGZkZwpvM5BXgxT
