# This file is very important, it makes the correspondence 
# between the proxy and the workers variables nomination..

TWITTER_TOKEN_IDENTIFIER=TwitterCredentials
TWEET_CONSUM_VARNAME=TWEET_CONSUM
TWEET_SECRET_VARNAME=TWEET_SECRET
TWEET_KEY_VARNAME=TWEET_KEY
TWEET_ACCESS_SECRET_VARNAME=TWEET_ACCESS_SECRET




FACEBOOK_TOKENS_IDENTIFIER=FacebookCredentials
FB_EMAIL_VARNAME=FB_EMAIL
FB_PASSWORD_VARNAME=FB_PASSWORD
FB_COOKIE_VARNAME=FB_COOKIE

LINKEDIN_TOKENS_IDENTIFIER=LINKEDIN_Credentials
LINKEDIN_EMAIL_VARNAME=LINKEDIN_EMAIL
LINKEDIN_PASSWORD_VARNAME=LINKEDIN_PASSWORD

YOUTUBE_KEY_VARNAME=YOUTUBE_KEY

