
YOUTUBE_VIDEO_URLS_VAR=YOUTUBE_VIDEO_URL
YOUTUBE_GLOBAL_VARIABLES=VIDEO_FRAGMENT_SIZE,
VIDEO_FRAGMENT_SIZE=5

YOUTUBE_KEY=AIzaSyDwY0vI8kViVotXYsEe4g6kFZzokQJdKOc
TWITTER_TOKEN_FIELDS=YOUTUBE_KEY_VARNAME
YOUTUBE_GLOBAL_VARIABLES=MAXDEMANDS,REGIONCODE
MAXDEMANDS=10
REGIONCODE=IN







